{
  "ConnectionStrings": {
    "SCTDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SimplecCodeTaskDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
